# Gmayl

./: README.md
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/bintangfajarianto/gmayl/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/bintangfajarianto/gmayl/: MainActivity.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/base/: BaseUseCase.kt  BaseValidator.kt  BaseViewModel.kt  DataResult.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/core/: AppDispatchers.kt  RouteDestination.kt  RouteDestinationHandler.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/core/navigation/: AuthGraph.kt  CryptoGraph.kt  HomeGraph.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/core/router/: AppRouter.kt  AuthRouter.kt  CryptoGraph.kt  HomeRouter.kt  RouterMapper.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/core/serializer/: BigIntegerSerializer.kt  Serializer.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/core/validator/: EmailValidator.kt  PasswordValidator.kt  SymmetricKeyValidator.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/: Serializer.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/constant/: DataAuthConstant.kt  DataCryptoConstant.kt  DataHomeConstant.kt  PythonConstant.kt  StorageConstant.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/database/: InboxMailDao.kt  MailDatabase.kt  PairConverters.kt  SentMailDao.kt  UserConverters.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/datasource/auth/: AuthNetworkDataSource.kt  AuthNetworkDataSourceModule.kt  AuthStorageDataSource.kt  AuthStorageDataSourceModule.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/datasource/crypto/: CryptoNetworkDataSource.kt  CryptoNetworkDataSourceModule.kt  CryptoStorageDataSource.kt  CryptoStorageDataSourceModule.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/datasource/home/: HomeStorageDataSource.kt  HomeStorageDataSourceModule.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/di/: DataAuthModule.kt  DataCryptoModule.kt  DataHomeModule.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/model/auth/: User.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/model/general/: AlertType.kt  DataCondition.kt  DataMessageCondition.kt  DialogData.kt  DialogImageType.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/model/home/: DrawerItemType.kt  InboxMail.kt  Mail.kt  SentMail.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/network/: NetworkCall.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/python/: BystarBlockCipher.kt  DigitalSign.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/repository/auth/: AuthNetworkRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthStorageRepository.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/repository/crypto/: CryptoNetworkRepository.kt  CryptoRepository.kt  CryptoRepositoryImpl.kt  CryptoStorageRepository.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt  (+1 more)
android-app/app/src/main/java/com/bintangfajarianto/gmayl/data/storage/: KeyValueStorage.kt  ReadOnlyKeyValueStorage.kt  SecureStorage.kt  StorageKey.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/di/: GmaylApplication.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/di/constant/: AppConstants.kt  AuthConstants.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/di/module/: AuthModule.kt  BystarBlockCipherProviderModule.kt  DigitalSignProviderModule.kt  MailDatabaseProviderModule.kt  RouteDestinationHandlerProviderModule.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/domain/constant/: DomainAuthConstant.kt  DomainCryptoConstant.kt  DomainHomeConstant.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/extension/: DateExtension.kt  NavControllerExtension.kt  StringExtension.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/feature/auth/: LoginIntention.kt  LoginViewModel.kt  LoginViewModelModule.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/feature/constant/: FeatureAuthConstants.kt  FeatureCryptoConstant.kt  FeatureHomeConstants.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/feature/di/: FeatureAuthModule.kt  FeatureCryptoModule.kt  FeatureHomeModule.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/theme/: Color.kt  Typography.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/ui/auth/: LoginScreen.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/ui/base/: BaseDialog.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/ui/crypto/: KeyGeneratorScreen.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/ui/home/: HomeScreen.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/ui/widget/: GmaylAppBar.kt  GmaylButton.kt  GmaylClickableText.kt  GmaylCopyableText.kt  GmaylKeyPair.kt  GmaylPrefixTextInput.kt  GmaylShimmer.kt  GmaylSnackBar.kt  GmaylTextInput.kt  GmaylTextSelection.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/utils/: HtmlParser.kt
android-app/app/src/main/java/com/bintangfajarianto/gmayl/widget/: GmaylAppBar.kt  GmaylButton.kt  GmaylShimmer.kt  GmaylTextInput.kt
android-app/app/src/main/python/: bystar.py  constant.py  ecdsa.py  main.py  operation.py  point.py  sha3.py  utils.py
android-app/app/src/main/res/drawable/: ic_arrow_left.xml  ic_circle_close.xml  ic_default_account.xml  ic_gmail.xml  ic_inbox.xml  ic_key.xml  ic_reply.xml  ic_sign.xml  splash_inset.xml  vector_snackbar_negative.xml  vector_snackbar_positive.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
(+78 files in other folders)
