plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'com.chaquo.python'
}

android {
    namespace 'com.bintangfajarianto.gmayl'
    compileSdk 33

    defaultConfig {
        applicationId "com.bintangfajarianto.gmayl"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        sourceSets{
            main{
                python.srcDir "src/main/python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
        freeCompilerArgs = [
                '-opt-in=androidx.compose.animation.ExperimentalAnimationApi',
                '-opt-in=androidx.compose.material.ExperimentalMaterialApi',
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
                '-opt-in=androidx.compose.ui.ExperimentalComposeUiApi',
                '-opt-in=kotlinx.serialization.ExperimentalSerializationApi',
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.material:material-icons-extended:1.4.3'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'

    // jetbrains
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5'

    // third party
    implementation 'io.github.aakira:napier:2.5.0'
    implementation 'com.michael-bull.kotlin-result:kotlin-result:1.1.16'
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // store
    implementation 'com.orhanobut:hawk:2.0.1'

    // di
    implementation 'org.kodein.di:kodein-di-framework-android-x:7.11.0'
    implementation 'org.kodein.di:kodein-di-framework-compose:7.11.0'
}
