plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    namespace 'com.bintangfajarianto.gmayl'
    compileSdk 33

    defaultConfig {
        applicationId "com.bintangfajarianto.gmayl"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = [
                '-opt-in=androidx.compose.animation.ExperimentalAnimationApi',
                '-opt-in=androidx.compose.material.ExperimentalMaterialApi',
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
                '-opt-in=kotlinx.serialization.ExperimentalSerializationApi',
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material:material:1.4.2'
    implementation 'androidx.compose.material:material-icons-extended:1.4.2'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    // jetbrains
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    // third party
    implementation 'io.github.aakira:napier:2.5.0'
    implementation 'com.michael-bull.kotlin-result:kotlin-result:1.1.16'

    // store
    implementation 'com.orhanobut:hawk:2.0.1'

    // di
    implementation 'org.kodein.di:kodein-di-framework-android-x:7.11.0'
    implementation 'org.kodein.di:kodein-di-framework-compose:7.11.0'
}
